# School-Portal-Docker-Microservices

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  README.md  SchoolPortal.slnx  docker-compose.yml  prometheus.yml  render.yaml
api-gateway/: .dockerignore  Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
api-gateway/Properties/: launchSettings.json
grades-mvc/: DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  grades-mvc.csproj
grades-mvc/Controllers/: AccountController.cs  GradesController.cs  HomeController.cs
grades-mvc/Data/: GradesDbContext.cs
grades-mvc/Data/Migrations/: 20260516203028_InitialCreate.Designer.cs  20260516203028_InitialCreate.cs  20260517203651_AddGradeDate.Designer.cs  20260517203651_AddGradeDate.cs  20260517204126_SeedGrades.Designer.cs  20260517204126_SeedGrades.cs  20260520115601_InitialGradesSchema.Designer.cs  20260520115601_InitialGradesSchema.cs  20260520115854_InitialGradesSchema.Designer.cs  20260520115854_InitialGradesSchema.cs  20260520120147_AddNotesField.Designer.cs  20260520120147_AddNotesField.cs  GradesDbContextModelSnapshot.cs
grades-mvc/Messaging/: RabbitMqConfig.cs  RabbitMqExchange.cs  StudentEvent.cs  StudentEventConsumer.cs  StudentEventTypes.cs
grades-mvc/Migrations/: 20260713145639_InitialCreate.Designer.cs  20260713145639_InitialCreate.cs  20260713193023_InitialCreate.Designer.cs  20260713193023_InitialCreate.cs  GradesDbContextModelSnapshot.cs
grades-mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  Grade.cs  LoginViewModel.cs  RegisterViewModel.cs  Student.cs  StudentCache.cs  StudentDto.cs
grades-mvc/Properties/: launchSettings.json
grades-mvc/Services/: IStudentsServiceClient.cs  StudentsServiceClient.cs
grades-mvc/ViewModels/: GradeFormViewModel.cs  GradeViewModel.cs
grades-mvc/Views/: _ViewImports.cshtml
grades-mvc/Views/Account/: Login.cshtml  Register.cshtml
grades-mvc/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
grades-mvc/Views/Home/: Index.cshtml
grades-mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
grades-mvc/wwwroot/css/: site.css
students-mvc/: DbInitializer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  students-mvc.csproj
students-mvc/Controllers/: AccountController.cs  AttendanceController.cs  ClassRoomsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs
students-mvc/Data/: ApplicationDbContext.cs
students-mvc/Data/Migrations/: 20260516202724_InitialCreate.Designer.cs  20260516202724_InitialCreate.cs  20260517204103_SeedStudents.Designer.cs  20260517204103_SeedStudents.cs  20260520115123_InitialSchoolSchema.Designer.cs  20260520115123_InitialSchoolSchema.cs  20260520115313_AddEmailUniqueIndex.Designer.cs  20260520115313_AddEmailUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
students-mvc/Messaging/: RabbitMqConfig.cs  RabbitMqExchange.cs  RabbitMqStudentMessageBus.cs  StudentEvent.cs  StudentEventTypes.cs
students-mvc/Migrations/: 20260713145639_InitialCreate.Designer.cs  20260713145639_InitialCreate.cs  20260713192041_AddNotificationsTable.Designer.cs  20260713192041_AddNotificationsTable.cs  20260713193024_InitialCreate.Designer.cs  20260713193024_InitialCreate.cs  20260713193042_AddNotificationsTable.Designer.cs  20260713193042_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
students-mvc/Models/: ApplicationUser.cs  Attendance.cs  ClassRoom.cs  ClassTeacher.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Notification.cs  PaginatedList.cs  RegisterViewModel.cs  Student.cs  StudentClass.cs  Teacher.cs
students-mvc/Properties/: launchSettings.json
students-mvc/Services/: INotificationService.cs  NotificationService.cs
students-mvc/ViewComponents/: PaginationViewComponent.cs
students-mvc/Views/: _ViewImports.cshtml
students-mvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
students-mvc/Views/Attendance/: Delete.cshtml  Details.cshtml  Index.cshtml  TakeAttendance.cshtml
students-mvc/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
